# springboot2.0

./: README.md
spring-boot-demo/: pom.xml
spring-boot-demo/springboot-demo-api/: pom.xml
spring-boot-demo/springboot-demo-api/src/main/java/com/zjc/springbootdemoapi/: User.java
spring-boot-demo/springboot-demo-api/src/test/java/com/zjc/springbootdemoapi/: SpringbootDemoApiApplicationTests.java
spring-boot-demo/springboot-demo-core/: pom.xml
spring-boot-demo/springboot-demo-core/src/test/java/com/zjc/springbootdemocore/: SpringbootDemoCoreApplicationTests.java
spring-boot-demo/springboot-demo-server/: pom.xml
spring-boot-demo/springboot-demo-server/src/main/java/com/zjc/springbootdemoserver/: Application.java
spring-boot-demo/springboot-demo-server/src/main/java/com/zjc/springbootdemoserver/config/: CorsFilter.java  DatabaseConfig.java  JedisRedisConfig.java  RedisConfig.java  SwaggerConfig.java  WebLogAspect.java
spring-boot-demo/springboot-demo-server/src/main/java/com/zjc/springbootdemoserver/controller/: TestController.java
spring-boot-demo/springboot-demo-server/src/main/java/com/zjc/springbootdemoserver/dubbo/: UserDubboService.java
spring-boot-demo/springboot-demo-server/src/main/java/com/zjc/springbootdemoserver/dubbo/impl/: UserDubboServiceImpl.java
spring-boot-demo/springboot-demo-server/src/main/java/com/zjc/springbootdemoserver/entity/: InfoKk.java
spring-boot-demo/springboot-demo-server/src/main/java/com/zjc/springbootdemoserver/mapper/: InfoKkMapper.java  InfoKkMapper.xml
spring-boot-demo/springboot-demo-server/src/main/java/com/zjc/springbootdemoserver/service/: InfoKkServie.java
spring-boot-demo/springboot-demo-server/src/main/java/com/zjc/springbootdemoserver/service/impl/: InfoKkServieImpl.java
spring-boot-demo/springboot-demo-server/src/main/java/com/zjc/springbootdemoserver/util/: RedisUtil.java
spring-boot-demo/springboot-demo-server/src/main/resources/: application-dev.properties  generatorConfig.xml  log4j.properties
spring-boot-demo/springboot-demo-server/src/test/java/com/zjc/springbootdemoserver/: ApplicationTests.java
